{
  "version": "1.0.0-*",

  "dependencies": {
    "Lime.Protocol": "0.7.*",
    "Lime.Protocol.Serialization": "0.7.*",
    "Lime.Transport.Tcp": "0.7.*",
    "Lime.Transport.WebSocket": "0.7.*",
    "Lime.Protocol.UnitTest": "1.0.0-*",
    "NUnit": "3.5.0",
    "dotnet-test-nunit": "3.4.0-beta-3",
    "NUnit.Console": "3.5.0",
    "NUnit3TestAdapter": "3.6.0"
  },

  "testRunner": "nunit",

  "frameworks": {
    "net461": {
      "frameworkAssemblies": {
        "System.Runtime.Serialization": "4.0.0"
      },
      "dependencies": {
        "Moq": "4.2.1409.1722",
        "Pluralsight.Crypto": "1.1.0",
        "Shouldly": "2.6.0"
      }
    }
  }
}
