{
    "TcpTransport": "net.tcp://localhost:55321",
    "PipeTcpTransport": "net.tcp://localhost:55322",
    "WebSocketTransport": "wss://localhost:8081",
    "PipeWebSocketTransport": "wss://localhost:8082"
}