{
  "version": "1.0.0-*",

  "dependencies": {
    "Lime.Protocol": "0.7.*",
    "Lime.Protocol.Serialization": "0.7.*",
    "Lime.Protocol.UnitTests": "0.7.*"
  },

  "frameworks": {
    "net461": {
      "frameworkAssemblies": {

      },
      "dependencies": {
        "Shouldly": "2.6.0"
      }
    }
  }
}
